<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Tip calculator app</title>
</head>

<body>
  <div class="container">
    <header>
      <img src="images/logo.svg" alt="splitter logo" class="logo">
    </header>
    <main>
      <form class="bill-form">
        <label for="bill">
          <p class="calc-text">Bill</p>
        </label>
        <input type="text" name="bill" id="bill">
      </form>

      <p class="calc-text">Select Tip %</p>
      <form class="tip-form">
        <input type="radio" name="tip" id="tip1st" checked>
        <label class="tip-block" for="tip1st">5%</label>
        <input type="radio" name="tip" id="tip2nd">
        <label class="tip-block" for="tip2nd">10%</label>
        <input type="radio" name="tip" id="tip3rd">
        <label class="tip-block" for="tip3rd">15%</label>
        <input type="radio" name="tip" id="tip4th">
        <label class="tip-block" for="tip4th">25%</label>
        <input type="radio" name="tip" id="tip5th">
        <label class="tip-block" for="tip5th">50%</label>
        <input class="tip-block tip-custom" type="text" name="tip" id="tip6th" placeholder="Custom">
      </form>

      <form class="peoplenr-form">
        <label for="peoplenr">
          <p class="calc-text">Number of People</p>
        </label>
        <input type="text" name="peoplenr" id="peoplenr">
      </form>

      <section class="summary">
        <div class="summary-block amount">
          <span class="summary-htext">Tip Amount</span>
          <span class="summary-ltext">/ person</span>
          <span class="summary-score">$4.27</span>
        </div>
        <div class="summary-block total">
          <span class="summary-htext">Total</span>
          <span class="summary-ltext">/ person</span>
          <span class="summary-score">$32.79</span>
        </div>
        <button class="reset">reset</button>
      </section>
    </main>
    <!-- <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </footer> -->
  </div>
  <script src="scripts/app.js"></script>
</body>

</html>